#Version 1 of 02-lab
-----------------

This lab builds upon lab 01 where I first set up the inital compoentns using proxmox and Fortigate 60F firewall
To make the document more easier to read, i have skipped the steps invloving the inital stepup
 e.g creating a VM, installing new roles ande features and choosing Certificate Authority

The goal of this lab is to implement 802.1x, which I have achieved using the following components:
    - Certificate Authoritiy server VM
    - Network Policy Server VM
    - Cisco Switch
    - Cisco AP
    - Windows 11 client VM
----------------

Certificate Authority Server setup:

Within the Certificate Server VM, i made two certificate templates:
Computer template and RAS/IAS Server template.

For the computer template:
- I opened the Certificate Templates Console, then right-click the Computer template and selected Duplicate Template
- In the Compatibility tab, i set the highest version supported by my environment # check video
![Template settings](../../images/lab02-CA-template.01.png)

Below are the following settings I used.
![Template settings](../../images/lab02-CA-display-name.02.png)
![Template settings](../../images/lab02-CA-subject-name-tab-03.png)
![Template settings](../../images/lab02-CA-security-tab-04.png)

For the RAS and IAS Server template:

-I Right-clicked the RAS and IAS Server template and selected Duplicate Template.

- The below imaages show the settings I used.
![Template settings](../../images/lab02-CA-RAS-01.png)

-Under extensions tab, verified that application policies includes server authentication (oid 1.3.6.1.5.5.7.3.1)
![Template settings](../../images/lab02-CA-RAS-02.png)

- Created a new group via the windows server dc. # seems like had a issue and did not end up using this later on.
![Template settings](../../images/lab02-CA-RAS-03.png)

- In the security tab, added the new group, and Granted Read and enroll permissions. # not sure if this is needed in the document
![Template settings](../../images/lab02-CA-RAS-04.png)

- Within the certification authority snap-in, right-cliked certificate templates, selected new, and click certificate template to issue.
- Selected both certificates created earlier. # perhaps use one picture instead of two.
![Template settings](../../images/lab02-CA-RAS-05.png)
![Template settings](../../images/lab02-CA-RAS-06.png)

![Template settings](../../images/lab02-CA-RAS-07 .png)

GPO for certificate auto-enrollment 16:00 20:21

- Opened Group policy Management on the DC, and naviagted to PUBLIC Key Policies. 29:00
# Seems like I first created and linked the GPO to Starks OU, but later on linked it to the default domain policy as the server needed it aswell.
- Created a new GPO > edit the policy > public key policies > certificate services client - auto-enrollment >  configuration model = enabled
---- tick update certificates that use certificate template

- Opened the Group policy Management editior, editied the default domain policy, naviagated to Compouter Configuration
![Template settings](../../images/lab02-GPO-01.png)

- Opened the Group Policy Management on the DC, and created a new GPO
![Template settings](../../images/lab02-GPO-02.png)

NPS setup:

-Verified it obtained a server certificate via certlm > personal > certificates 
![Template settings](../../images/lab02-NPS-01.png)

Radius Policy configuration: # lab video 02

Radius Client:
- I opened the NPS, navigated under Radius Client and Servers and clicked New on Radius client.
![Template settings](../../images/lab02-NPS-02.png)




Connection request policy:


Network Policy:
- Within NPS > Polixiwa < Network Policies > Clicked New Network Policy, gave it a name, choose unspecified for the type of network access server and clicked next
![Template settings](../../images/lab02-GPO-03.png)
- Clicked Add to make a new condition, selected Windows Groups, clicked add, clicked add groups > Selected Domain Computers > clicked ok
> ok

- Clicked add to make another condition, aelected Client Friendly Name, clicked add, entered AP > clicked ok > 
- Clicked add to make another condition, selected Autehntication Type > clicked add > selected EAP > clicked ok > 

15:43

- Clicked Next > selected access granted > clicked next within eap types: clicked add > selected Microsoft Smart Card or other certificate (EAP-TLS)
> clicked ok > unclicked Microsoft Encrypted authentication version 2 > unticked Microsoft encrypted autehtntication > clicked next >
  
