x = 5             # Integer
y = 3.14          # Float
name = "Gemini"   # String
is_cool = True    # Boolean (True/False)

# Type Conversion
str(10)           # "10"
int("10")         # 10
float(5)          # 5.0

Type,Syntax,Mutable?,Unique?
List,"[1, 2, 2]",Yes,No
Tuple,"(1, 2, 2)",No,No
Set,"{1, 2}",Yes,Yes
Dict,"{""a"": 1}",Yes,Keys: Yes

items = [10, 20, 30]
items.append(40)    # Add to end
items.insert(0, 5)  # Add 5 at index 0
items.pop()         # Remove & return last

# F-Strings (Python 3.6+)
print(f"Name is {name}") 

# Slicing: [start:stop:step]
s = "Python"
s[0:2]    # "Py"
s[::-1]   # "nohtyP" (Reverse)

# Logic: and, or, not
if age >= 18 and has_id:
    print("Entry allowed")
elif age < 18:
    print("Too young")
else:
    print("ID required")

# Loops
for i in range(3): # 0, 1, 2
    print(i)

for item in items:
    print(item)

def add_nums(a, b=10):
    try:
        return a + b
    except TypeError:
        return "Inputs must be numbers"

result = add_nums(5) # Returns 15

